CALLURL=https://verbose-disco-4j7556vwg6gj2q4p6-5000.app.github.dev/
BOT_TOKEN_1=7693772906:AAHGTGlBqsydcZE_AHzOPCH8hrM5PkBonVY
mongo_uri_1=mongodb+srv://DatabaseSenderBot:12345@databasesenderrbot.pexhfof.mongodb.net/?retryWrites=true&w=majority&appName=DatabaseSenderrBot
mongo_uri_2=mongodb+srv://DatabaseSenderBot:12345@databasesenderrbot.pexhfof.mongodb.net/?retryWrites=true&w=majority&appName=DatabaseSenderrBot
mongo_uri_3=mongodb+srv://DatabaseSenderBot:12345@databasesenderrbot.pexhfof.mongodb.net/?retryWrites=true&w=majority&appName=DatabaseSenderrBot
FORCE_SUB_CHANNEL_1=-1002485334461
PRIVATE_GROUP_ID1 =-1002398328247
ADMINS1 = 6672732102
LOG_CHANNEL_ID=-1002322516674
BOT_TOKEN_2=8009947992:AAEcztrvr2V2CHw-V70nBHk_v6pJWqSP-4Y
BOT_TOKEN_3=8108010560:AAGVuWeYG0qX1B_czJyOoQFcQT4WmNDonWI
ADMINS2 = 6672732102
ADMINS3 = 6672732102
FORCE_SUB_CHANNEL_3=-1002485334461
FORCE_SUB_CHANNEL_2=-1002485334461
PRIVATE_GROUP_ID2 =-1002398328247
PRIVATE_GROUP_ID3 =-1002398328247
REDIS_URL=redis-cli -u redis://default:LYDV0Z1dSbJUNIcPOxTiCBhM5ABDTvXb@redis-17997.c56.east-us.azure.redns.redis-cloud.com:17997
OWNER_ID=6672732102

BOT_TOKEN_1 = 7693772906:AAHGTGlBqsydcZE_AHzOPCH8hrM5PkBonVY
PRIVATE_GROUP_ID1 = -1002398328247
ADMINS1 =  667273210
mongo_uri_1 = mongodb+srv://DatabaseSenderBot:12345@databasesenderrbot.pexhfof.mongodb.net/?retryWrites=true&w=majority&appName=DatabaseSenderrBot
FORCE_SUB_CHANNEL_1 = -1002485334461

CALLURL = https://verbose-disco-4j7556vwg6gj2q4p6-5000.app.github.dev/
OWNER_ID = 6672732102
LOG_CHANNEL_ID = -1002322516674
